-------------------------------------Day 1
--------------------------------------------

Date: 27/03/2023

InTime :- 10:00 am
OutTime :- 06:30 pm

Name : Neil Jhaveri
LearnTechnology : Node.js

Today's Learn / Work Hours : 8 Hours.
Total Learn / Work Hours : 366 Hours.

Today's work :- Details description of today's work.
```
1. Cron Job in Node Js
2. Data Migration in MongoDB
3. Explored Different Aggregrate Operators
4. NodeJS Logger
5. Introduction to NestJs
6. Creating a Task Module
7. Creating a Task Controller
```
*STATUS OF LEARNING / WORKING : all good*

-------------------------------------Day 2--------------------------------------------
Date: 28/03/2023

InTime :- 10:00 am
OutTime :- 06:30 pm

Name : Neil Jhaveri
LearnTechnology : Node.js

Today's Learn / Work Hours : 8 Hours.
Total Learn / Work Hours : 374 Hours.

Today's work :- Details description of today's work.
```
1. Creating a Tasks Service
2. Added Getting All Tasks Feature
3. Defining a Task Model
4. Added Create Task Feature
5. Implemented CreateTaskDto
6. Added Getting Task By ID Feature
7. Added Deleting Task By ID Feature
8. Added Updating Task Status By ID Feature
9. Implemented Searching and Filtering
10. Understand different types of pipelines in NestJs
```
*STATUS OF LEARNING / WORKING : all good*

-------------------------------------Day 3--------------------------------------------
Date: 29/03/2023

InTime :- 09:45 am
OutTime :- 06:15 pm

Name : Neil Jhaveri
LearnTechnology : Nest.js

Today's Learn / Work Hours : 8 Hours.
Total Learn / Work Hours : 382 Hours.

Today's work :- Details description of today's work.
```
1. Added Validation Pipe while creating a task
2. Error Handling in Getting a non-existing task
3. Error Handling in Deleting a non-existing task
4. Validating Updating task status
5. Validating Task filtering and search
```
*STATUS OF LEARNING / WORKING : all good*

-------------------------------------Day 4--------------------------------------------
Date: 30/03/2023

InTime :- 10:15 am
OutTime :- 06:45 pm

Name : Neil Jhaveri
LearnTechnology : Nest.js

Today's Learn / Work Hours : 8 Hours.
Total Learn / Work Hours : 390 Hours.

Today's work :- Details description of today's work.
```
1. Introduction to Persistence
2. Running PostgreSQL via Docker
3. Setting up pgAdmin
4. Creating a Database using pgAdmin
5. Introduction to TypeORM
6. Setting up a Database Connection
7. Creating a Task Entity
8. Active Record vs Data Mapper Patterns
9. Creating a Tasks Repository
10. Configuring a Custom Repository.
```
*STATUS OF LEARNING / WORKING : all good*

