-------------------------------------Day 1--------------------------------------------

Date: 13/03/2023

InTime :- 10:00 am
OutTime :- 06:30 pm

Name : Neil Jhaveri
LearnTechnology : Node.js

Today's Learn / Work Hours : 8 Hours.
Total Learn / Work Hours : 302 Hours.

Today's work :- Details description of today's work.
```
1. Implemented Authentication using JWT.
2. Signing up Users
3. Logging Users
4. Protecting Tour Routes
5. Advanced Postman setup
6. Authorizating User based Roles and Permissions
7. Password Reset Functionality and Reset Token
8. Sending Emails Using Nodemailer
9. Updating Password
10. Updating User Data
11. Deleting Current User
```
*STATUS OF LEARNING / WORKING : all good*

-------------------------------------Day 2--------------------------------------------
Date: 15/03/2023

InTime :- 9:00 am
OutTime :- 05:30 pm

Name : Neil Jhaveri
LearnTechnology : Node.js

Today's Learn / Work Hours : 8 Hours.
Total Learn / Work Hours : 310 Hours.

Today's work :- Details description of today's work.
```
1. Sending JWT via Cookie
2. Implementing Rate Limiting
3. Setting Security HTTP Headers
4. Data Sanitization
5. Preventing Parameter Pollution
6. Created Review Model
7. Modelling Tour Guides Embedding and child referencing
8. Populating Tour Guides
9. Modelling Reviews Parent Referencing
10. Populating Reviews
11. Virtual Populate
12. Nested Routes
13. Building Handler Factory Functions
```
*STATUS OF LEARNING / WORKING : all good*

-------------------------------------Day 3--------------------------------------------
Date: 09/03/2023

InTime :- 10:00 am
OutTime :- 06:30 pm

Name : Neil Jhaveri
LearnTechnology : Node.js

Today's Learn / Work Hours : 8 Hours.
Total Learn / Work Hours : 278 Hours.

Today's work :- Details description of today's work.
```
1. Started building Natouri API
2. Connected Natouri API with Mongo Database
3. Validating the incoming request
4. Implementing CRUD Operation in Natours API

```
*STATUS OF LEARNING / WORKING : all good*

-------------------------------------Day 4--------------------------------------------
Date: 10/03/2023

InTime :- 10:45 am
OutTime :- 07:15 pm

Name : Neil Jhaveri
LearnTechnology : Node.js

Today's Learn / Work Hours : 8 Hours.
Total Learn / Work Hours : 286 Hours.

Today's work :- Details description of today's work.
```
1. Implemented different Query Methods such as limit, where, expect, sort, select and skip.
2. Implemented Pagination using this queries to the Natours API
3. Implemented Aggregation Pipeline Method such as Matching , Grouping , Unwinding , Projecting etc.
4. Virtual Properties in Mongoose Model
5. Document Middleware in Mongoose Model
6. Query Middleware in Mongoose Model
7. Aggregation Middleware in Mongoose Model
8. Data Validation using build-in validators
9. Data Validation using custom validators
```
*STATUS OF LEARNING / WORKING : all good*

-------------------------------------Day 5--------------------------------------------

Date: 11/03/2023

InTime :- 09:00 am
OutTime :- 05:30 pm

Name : Neil Jhaveri
LearnTechnology : Node.js

Today's Learn / Work Hours : 8 Hours.
Total Learn / Work Hours : 294 Hours.

Today's work :- Details description of today's work.
```
1. Debugging Node.js with ndb
2. Handling Unhandled Routes
3. Implementing a Global Error Handling Middleware
4. Catching Errors in Async Functions
5. Handling Invalid Database IDs and Duplicate Database Fields
6. Modelling Users Schema in Natours API
7. Creating New Users
8. Managing Passwords
9. Implementing Bcryptjs to encrypt the password
```
*STATUS OF LEARNING / WORKING : all good*

