-------------------------------------Day Date--------------------------------------------

1: 20/03/2023

InTime :- 10:00 am
OutTime :- 06:30 pm

Name : Neil Jhaveri
LearnTechnology : Node.js

Today's Learn / Work Hours : 8 Hours.
Total Learn / Work Hours : 318 Hours.

Today's work :- Details description of today's work.
```
1. Calculating Average Rating on Tours
2. Preventing Duplicate Reviews
3. Geospatial Queries - Finding Tours Within Radius, Calculating Distances
4. Creating API Documentation Using Postman
5. Setting up Pug in Express
6. Creating Base Template
7. Including Files into Pug Templates
8. Extending Base Template with Blocks
9. Building Tour Overview Page
10. Building Single Tour Page
```
*STATUS OF LEARNING / WORKING : all good*

-------------------------------------Day 2--------------------------------------------
Date: 21/03/2023

InTime :- 10:00 am
OutTime :- 06:30 pm

Name : Neil Jhaveri
LearnTechnology : Node.js

Today's Learn / Work Hours : 8 Hours.
Total Learn / Work Hours : 326 Hours.

Today's work :- Details description of today's work.
```
1. Including a Map with Mapbox
2. Building the Login Screen
3. Logging in Users
4. Logging out Users
5. Building the User Account Page
6. Updating user data
7. Updating user password
8. Image Uploads using multer
9. Saving Images to Database
```
*STATUS OF LEARNING / WORKING : all good*

-------------------------------------Day 3--------------------------------------------
Date: 22/03/2023

InTime :- 10:00 am
OutTime :- 06:30 pm

Name : Neil Jhaveri
LearnTechnology : Node.js

Today's Learn / Work Hours : 8 Hours.
Total Learn / Work Hours : 334 Hours.

Today's work :- Details description of today's work.
```
1. Adding Image Uploads to Form
2. Uploading Multiple Images - Tours
3. Processing Multiple Images
4. Buidling a Complex Email Handler
5. Email Templates with Pug - Welcome Emails
6. Worked on ResumeMaker Demo Project

```
*STATUS OF LEARNING / WORKING : all good*

-------------------------------------Day 4--------------------------------------------
Date: 23/03/2023

InTime :- 10:00 am
OutTime :- 06:30 pm

Name : Neil Jhaveri
LearnTechnology : Node.js

Today's Learn / Work Hours : 8 Hours.
Total Learn / Work Hours : 342 Hours.

Today's work :- Details description of today's work.
```
1. Sending Password Reset Emails
2. Using Sendgrid for Real Emails
3. Credit Card Payments with Stripe
4. Integrating Stripe into Back-end
5. Processing Payments on the Front-End
6. Modelling the Bookings
```
*STATUS OF LEARNING / WORKING : all good*

-------------------------------------Day 5--------------------------------------------

Date: 24/03/2023

InTime :- 10:00 am
OutTime :- 06:30 pm

Name : Neil Jhaveri
LearnTechnology : Node.js

Today's Learn / Work Hours : 8 Hours.
Total Learn / Work Hours : 350 Hours.

Today's work :- Details description of today's work.
```
1. Creating new bookings on checkout success
2. Rendering a user's booked tours
3. Finishing the booking API 
4. Add new templates and functionality in ResumeMaker Demo Project
```
*STATUS OF LEARNING / WORKING : all good*

-------------------------------------Day 6--------------------------------------------

Date: 25/03/2023

InTime :- 09:00 am
OutTime :- 05:30 pm

Name : Neil Jhaveri
LearnTechnology : Node.js

Today's Learn / Work Hours : 8 Hours.
Total Learn / Work Hours : 358 Hours.

Today's work :- Details description of today's work.
```
1. Solved different NodeJS sample questions.
2. Explored different types of libraries used for frontend development.
3. Optimized the ResumeMaker Demo Project code.
```
*STATUS OF LEARNING / WORKING : all good*

