-------------------------------------Day 1--------------------------------------------
Date: 20/02/2023

InTime :- 10:00 am
OutTime :- 06:30 pm

Name : Neil Jhaveri
LearnTechnology : Git

Today's Learn / Work Hours : 8 Hours.
Total Learn / Work Hours : 176 Hours.

Today's work :- Details description of today's work.

1. Understand different Linux commands.
2. Tried out unexplored commands of github.

STATUS OF LEARNING / WORKING : all good

-------------------------------------Day 2--------------------------------------------
Date: 21/02/2023

InTime :- 10:00 am
OutTime :- 06:30 pm

Name : Neil Jhaveri
LearnTechnology : Git

Today's Learn / Work Hours : 8 Hours.
Total Learn / Work Hours : 184 Hours.

Today's work :- Details description of today's work.

1. Extra Practice of Github and Javascript
2. Solved Coding Problems on Leetcode and hackerrank.

STATUS OF LEARNING / WORKING : all good

-------------------------------------Day 3--------------------------------------------

Date: 22/02/2023

InTime :- 10:10 am
OutTime :- 06:40 pm

Name : Neil Jhaveri
LearnTechnology : Node.js

Today's Learn / Work Hours : 8 Hours.
Total Learn / Work Hours : 192 Hours.

Today's work :- Details description of today's work.

1. exploring linux commands
2. Introduction to Node.js
3. Node.js Installation
4. The Node.js REPL
5. Setting up Developer Environment
6. First Node.js App Created
7. Node.js VS Javasript
8. The Global Object
9. Intro to Backend vs Frontend

STATUS OF LEARNING / WORKING : all good

-------------------------------------Day 4--------------------------------------------

Date: 23/02/2023

InTime :- 10:00 am
OutTime :- 06:30 pm

Name : Neil Jhaveri
LearnTechnology : Node.js

Today's Learn / Work Hours : 8 Hours.
Total Learn / Work Hours : 200 Hours.

Today's work :- Details description of today's work.

1. Node.js Fundamentals Internals
2. Node.js Fundamentals Module System
3. Node.js Fundamentals Package Management
4. Node.js File IO - Planets Project

STATUS OF LEARNING / WORKING : all good
