-------------------------------------Day 1--------------------------------------------
Date: 27/02/2023

InTime :- 09:30 am
OutTime :- 06:00 pm

Name : Neil Jhaveri
LearnTechnology : Node.js

Today's Learn / Work Hours : 8 Hours.
Total Learn / Work Hours : 223 Hours.

Today's work :- Details description of today's work.

1. NASA Project Completed
2. Testing APIs (Jest, Supertest)
3. Clusters in Node.js
4. Worker Threads in Node.js
5. PM2 Process Manager of Node.js

STATUS OF LEARNING / WORKING : all good

-------------------------------------Day 2--------------------------------------------
Date: 28/02/2023

InTime :- 10:10 am
OutTime :- 07:40 pm

Name : Neil Jhaveri
LearnTechnology : Node.js

Today's Learn / Work Hours : 9 Hours.
Total Learn / Work Hours : 232 Hours.

Today's work :- Details description of today's work.

1. Introduction to Databases
2. Comparing SQL vs noSQL
3. MongoDB Atlas
4. Mongoose Implementation
5. Creating LaunchSchema and PlanetSchema
6. Creating Models from Schemas
7. Understanding Upsert Operation
8. Adding , Aborting and Fetching all Launches in NASA Project using MongoDB.
9. Updating Tests for Mongoose
10. Working with SpaceX
11. SpaceX API
12. Versioning Node APIs

STATUS OF LEARNING / WORKING : all good

-------------------------------------Day 3--------------------------------------------
Date: 02/03/2023

InTime :- 09:50 am
OutTime :- 06:30 pm

Name : Neil Jhaveri
LearnTechnology : Node.js

Today's Learn / Work Hours : 8 Hours.
Total Learn / Work Hours : 240 Hours.

Today's work :- Details description of today's work.

1. Running Search Queries
2. Loading SpaceX Data
3. Mapping SpaceX Data to MongoDB Database
4. Implementing Pagination in the API
5. Minimizing API Load
6. Sorting Paginated Data
7. Cleaning up Launch Data
8. Managing Secrets with Dotenv
9. Updating Tests for Mongoose
10. Understanded implementation of axios package
11. Implementation of handlebar.js
12. Implementation of nodemailer

STATUS OF LEARNING / WORKING : all good

-------------------------------------Day 4--------------------------------------------

Date: 03/03/2023

InTime :- 10:00 am
OutTime :- 06:36 pm

Name : Neil Jhaveri
LearnTechnology : Node.js

Today's Learn / Work Hours : 8 Hours.
Total Learn / Work Hours : 248 Hours.

Today's work :- Details description of today's work.
```

1. Encrypted Connections with SSL and TLS
2. Digital Certificates, Signing and Man in the Middle Attacks
3. HTTPS with Node, Self Signed Certificates, and Public Key Cryptography
4. Helmet.js
5. Authentication vs Authorization
6. Social Sign-in
7. API keys
8. JWT TOkens
9. The OAuth Standard
10. OAuth 2.0 Authorization Code Flow
11. OAuth in Action with Single Sign On
12. Registering with Google Authorization Server
13. Authentication Endpoints with Middleware
14. Passport.js
15. Dotenv for Client Secrets
16. Authentication with Google and OAuth Part 1

```
STATUS OF LEARNING / WORKING : all good

-------------------------------------Day 5--------------------------------------------

Date: 04/03/2023

InTime :- 8:45 am
OutTime :- 05:15 pm

Name : Neil Jhaveri
LearnTechnology : Node.js

Today's Learn / Work Hours : 8 Hours.
Total Learn / Work Hours : 256 Hours.

Today's work :- Details description of today's work.
```
1. Authentication with Google and OAuth Part 2
2. Cookie Based Authentication
3. Sessions
4. Server VS Client Side Sessions With Cookies
5. Session Middleware in Express
6. Setting Up OAuth Cookie Session
7. Reading and Writing the OAuth Session
8. Restricting Access to Endpoints
9. Implementing Logout
10. Experimenting with Fake Sessions
11. Understanded Continuous Integration, Deployment and Development

```

STATUS OF LEARNING / WORKING : all good
