-------------------------------------Day 1--------------------------------------------
Date: 27/02/2023

InTime :- 09:30 am
OutTime :- 06:00 pm

Name : Neil Jhaveri
LearnTechnology : Node.js

Today's Learn / Work Hours : 8 Hours.
Total Learn / Work Hours : 223 Hours.

Today's work :- Details description of today's work.

1. NASA Project Completed
2. Testing APIs (Jest, Supertest)
3. Clusters in Node.js
4. Worker Threads in Node.js
5. PM2 Process Manager of Node.js

STATUS OF LEARNING / WORKING : all good

-------------------------------------Day 2--------------------------------------------
Date: 28/02/2023

InTime :- 10:10 am
OutTime :- 07:40 pm

Name : Neil Jhaveri
LearnTechnology : Node.js

Today's Learn / Work Hours : 9 Hours.
Total Learn / Work Hours : 232 Hours.

Today's work :- Details description of today's work.

1. Introduction to Databases
2. Comparing SQL vs noSQL
3. MongoDB Atlas
4. Mongoose Implementation
5. Creating LaunchSchema and PlanetSchema
6. Creating Models from Schemas
7. Understanding Upsert Operation
8. Adding , Aborting and Fetching all Launches in NASA Project using MongoDB.
9. Updating Tests for Mongoose
10. Working with SpaceX
11. SpaceX API
12. Versioning Node APIs

STATUS OF LEARNING / WORKING : all good

-------------------------------------Day 3--------------------------------------------
Date: 02/03/2023

InTime :- 09:50 am
OutTime :- 06:30 pm

Name : Neil Jhaveri
LearnTechnology : Node.js

Today's Learn / Work Hours : 8 Hours.
Total Learn / Work Hours : 240 Hours.

Today's work :- Details description of today's work.

1. Running Search Queries
2. Loading SpaceX Data
3. Mapping SpaceX Data to MongoDB Database
4. Implementing Pagination in the API
5. Minimizing API Load
6. Sorting Paginated Data
7. Cleaning up Launch Data
8. Managing Secrets with Dotenv
9. Updating Tests for Mongoose
10. Understanded implementation of axios package
11. Implementation of handlebar.js
12. Implementation of nodemailer

STATUS OF LEARNING / WORKING : all good

-------------------------------------Day 4--------------------------------------------

Date: 23/02/2023

InTime :- 10:00 am
OutTime :- 06:30 pm

Name : Neil Jhaveri
LearnTechnology : Node.js

Today's Learn / Work Hours : 8 Hours.
Total Learn / Work Hours : 200 Hours.

Today's work :- Details description of today's work.

1. Node.js Fundamentals Internals
2. Node.js Fundamentals Module System
3. Node.js Fundamentals Package Management
4. Node.js File IO - Planets Project

STATUS OF LEARNING / WORKING : all good

-------------------------------------Day 5--------------------------------------------

Date: 24/02/2023

InTime :- 10:00 am
OutTime :- 06:30 pm

Name : Neil Jhaveri
LearnTechnology : Node.js

Today's Learn / Work Hours : 8:30 Hours.
Total Learn / Work Hours : 208 Hours.

Today's work :- Details description of today's work.

1. Web Servers with Node.js
2. First Express.js API with mini projects

STATUS OF LEARNING / WORKING : all good

-------------------------------------Day 6--------------------------------------------

Date: 25/02/2023

InTime :- 8:00 am
OutTime :- 03:00 pm

Name : Neil Jhaveri
LearnTechnology : Node.js

Today's Learn / Work Hours : 7 Hours.
Total Learn / Work Hours : 215 Hours.

Today's work :- Details description of today's work.

1. NASA Project Partially Completed till video no. 19

STATUS OF LEARNING / WORKING : all good

