-------------------------------------Day 1--------------------------------------------

Date: 13/03/2023

InTime :- 10:00 am
OutTime :- 06:30 pm

Name : Neil Jhaveri
LearnTechnology : Node.js

Today's Learn / Work Hours : 8 Hours.
Total Learn / Work Hours : 302 Hours.

Today's work :- Details description of today's work.
```
1. Implemented Authentication using JWT.
2. Signing up Users
3. Logging Users
4. Protecting Tour Routes
5. Advanced Postman setup
6. Authorizating User based Roles and Permissions
7. Password Reset Functionality and Reset Token
8. Sending Emails Using Nodemailer
9. Updating Password
10. Updating User Data
11. Deleting Current User
```
*STATUS OF LEARNING / WORKING : all good*

-------------------------------------Day 2--------------------------------------------
Date: 15/03/2023

InTime :- 9:00 am
OutTime :- 05:30 pm

Name : Neil Jhaveri
LearnTechnology : Node.js

Today's Learn / Work Hours : 8 Hours.
Total Learn / Work Hours : 310 Hours.

Today's work :- Details description of today's work.
```
1. Sending JWT via Cookie
2. Implementing Rate Limiting
3. Setting Security HTTP Headers
4. Data Sanitization
5. Preventing Parameter Pollution
6. Created Review Model
7. Modelling Tour Guides Embedding and child referencing
8. Populating Tour Guides
9. Modelling Reviews Parent Referencing
10. Populating Reviews
11. Virtual Populate
12. Nested Routes
13. Building Handler Factory Functions
```
*STATUS OF LEARNING / WORKING : all good*

