-------------------------------------Day 1
--------------------------------------------

Date: 27/03/2023

InTime :- 10:00 am
OutTime :- 06:30 pm

Name : Neil Jhaveri
LearnTechnology : Node.js

Today's Learn / Work Hours : 8 Hours.
Total Learn / Work Hours : 366 Hours.

Today's work :- Details description of today's work.
```
1. Cron Job in Node Js
2. Data Migration in MongoDB
3. Explored Different Aggregrate Operators
4. NodeJS Logger
5. Introduction to NestJs
6. Creating a Task Module
7. Creating a Task Controller
```
*STATUS OF LEARNING / WORKING : all good*

-------------------------------------Day 2--------------------------------------------
Date: 28/03/2023

InTime :- 10:00 am
OutTime :- 06:30 pm

Name : Neil Jhaveri
LearnTechnology : Node.js

Today's Learn / Work Hours : 8 Hours.
Total Learn / Work Hours : 374 Hours.

Today's work :- Details description of today's work.
```
1. Creating a Tasks Service
2. Added Getting All Tasks Feature
3. Defining a Task Model
4. Added Create Task Feature
5. Implemented CreateTaskDto
6. Added Getting Task By ID Feature
7. Added Deleting Task By ID Feature
8. Added Updating Task Status By ID Feature
9. Implemented Searching and Filtering
10. Understand different types of pipelines in NestJs
```
*STATUS OF LEARNING / WORKING : all good*

-------------------------------------Day 3--------------------------------------------
Date: 22/03/2023

InTime :- 10:00 am
OutTime :- 06:30 pm

Name : Neil Jhaveri
LearnTechnology : Node.js

Today's Learn / Work Hours : 8 Hours.
Total Learn / Work Hours : 334 Hours.

Today's work :- Details description of today's work.
```
1. Adding Image Uploads to Form
2. Uploading Multiple Images - Tours
3. Processing Multiple Images
4. Buidling a Complex Email Handler
5. Email Templates with Pug - Welcome Emails
6. Worked on ResumeMaker Demo Project

```
*STATUS OF LEARNING / WORKING : all good*

-------------------------------------Day 4--------------------------------------------
Date: 23/03/2023

InTime :- 10:00 am
OutTime :- 06:30 pm

Name : Neil Jhaveri
LearnTechnology : Node.js

Today's Learn / Work Hours : 8 Hours.
Total Learn / Work Hours : 342 Hours.

Today's work :- Details description of today's work.
```
1. Sending Password Reset Emails
2. Using Sendgrid for Real Emails
3. Credit Card Payments with Stripe
4. Integrating Stripe into Back-end
5. Processing Payments on the Front-End
6. Modelling the Bookings
```
*STATUS OF LEARNING / WORKING : all good*

-------------------------------------Day 5--------------------------------------------

Date: 24/03/2023

InTime :- 10:00 am
OutTime :- 06:30 pm

Name : Neil Jhaveri
LearnTechnology : Node.js

Today's Learn / Work Hours : 8 Hours.
Total Learn / Work Hours : 350 Hours.

Today's work :- Details description of today's work.
```
1. Creating new bookings on checkout success
2. Rendering a user's booked tours
3. Finishing the booking API 
4. Add new templates and functionality in ResumeMaker Demo Project
```
*STATUS OF LEARNING / WORKING : all good*

-------------------------------------Day 6--------------------------------------------

Date: 25/03/2023

InTime :- 09:00 am
OutTime :- 05:30 pm

Name : Neil Jhaveri
LearnTechnology : Node.js

Today's Learn / Work Hours : 8 Hours.
Total Learn / Work Hours : 358 Hours.

Today's work :- Details description of today's work.
```
1. Solved different NodeJS sample questions.
2. Explored different types of libraries used for frontend development.
3. Optimized the ResumeMaker Demo Project code.
```
*STATUS OF LEARNING / WORKING : all good*

